<!-- Pharmacogenomic Analysis Portal - Input Page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>PharmaGuard - Pharmacogenomic Analysis Portal</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Theme Configuration -->
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#135bec",
              "primary-hover": "#0f4bc2",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
              "surface-light": "#ffffff",
              "surface-dark": "#1a2130",
              "border-light": "#e2e8f0",
              "border-dark": "#2d3748",
            },
            fontFamily: {
              display: ["Space Grotesk", "sans-serif"],
              sans: ["Space Grotesk", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              "2xl": "1rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display antialiased selection:bg-primary/20 selection:text-primary"
  >
    <div class="relative flex h-screen w-full flex-col overflow-hidden">
      <!-- Top Navigation -->
      <header
        class="flex h-16 shrink-0 items-center justify-between border-b border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark px-6 z-20"
      >
        <div class="flex items-center gap-4">
          <div class="flex items-center gap-2 text-primary">
            <span class="material-symbols-outlined text-3xl">genetics</span>
            <h1
              class="text-xl font-bold tracking-tight text-slate-900 dark:text-white"
            >
              PharmaGuard
            </h1>
          </div>
        </div>
        <!-- Nav Links -->
        <nav class="hidden md:flex items-center gap-8">
          <a
            class="text-sm font-medium text-slate-600 hover:text-primary dark:text-slate-400 dark:hover:text-primary transition-colors"
            href="#"
            >Dashboard</a
          >
          <a class="text-sm font-medium text-primary" href="#">Analysis</a>
          <a
            class="text-sm font-medium text-slate-600 hover:text-primary dark:text-slate-400 dark:hover:text-primary transition-colors"
            href="#"
            >Patients</a
          >
          <a
            class="text-sm font-medium text-slate-600 hover:text-primary dark:text-slate-400 dark:hover:text-primary transition-colors"
            href="#"
            >Knowledge Base</a
          >
        </nav>
        <div class="flex items-center gap-4"></div>
      </header>
      <!-- Main Content Area -->
      <main class="flex flex-1 overflow-hidden">
        <!-- Scrollable Main Content -->
        <div
          class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark p-4 md:p-8 lg:p-12"
        >
          <div class="mx-auto max-w-5xl">
            <!-- Header -->
            <div
              class="mb-10 flex flex-col gap-2 md:flex-row md:items-end md:justify-between"
            >
              <div>
                <h2
                  class="text-3xl font-bold tracking-tight text-slate-900 dark:text-white"
                >
                  Analysis Workspace
                </h2>
                <p class="text-slate-500 dark:text-slate-400 mt-1">
                  Configure parameters and upload genomic data for risk
                  prediction.
                </p>
              </div>
              <div class="flex gap-3">
                <a
                  href="../test.vcf"
                  download="test.vcf"
                  class="inline-flex items-center gap-2 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark px-4 py-2 text-sm font-semibold text-slate-700 dark:text-slate-200 shadow-sm hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors"
                >
                  <span class="material-symbols-outlined text-[18px]"
                    >download</span
                  >
                  Sample VCF
                </a>
              </div>
            </div>
            <!-- Main Grid -->
            <div class="grid gap-8 lg:grid-cols-1">
              <!-- Left Column: Inputs -->
              <div class="space-y-6">
                <!-- File Upload Card -->
                <div
                  class="rounded-2xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark shadow-sm"
                >
                  <div
                    class="border-b border-border-light dark:border-border-dark px-6 py-4"
                  >
                    <h3
                      class="text-lg font-bold text-slate-900 dark:text-white"
                    >
                      1. Upload Genomic Data
                    </h3>
                  </div>
                  <div class="p-6">
                    <div
                      id="drop-area"
                      class="group relative flex flex-col items-center justify-center rounded-xl border-2 border-dashed border-slate-300 dark:border-slate-600 bg-slate-50 dark:bg-slate-800/30 px-6 py-12 text-center transition hover:border-primary hover:bg-primary/5 dark:hover:border-primary"
                    >
                      <div
                        class="mb-4 flex size-16 items-center justify-center rounded-full bg-primary/10 text-primary group-hover:bg-primary group-hover:text-white transition-colors"
                      >
                        <span class="material-symbols-outlined text-4xl"
                          >upload_file</span
                        >
                      </div>
                      <h4
                        class="text-lg font-bold text-slate-900 dark:text-white group-hover:text-primary"
                      >
                        Drag &amp; Drop VCF File
                      </h4>
                      <p
                        class="mt-2 max-w-sm text-sm text-slate-500 dark:text-slate-400"
                      >
                        Supports .vcf, .vcf.gz, or .bcf files. Max file size
                        500MB per analysis.
                      </p>
                      <div class="mt-6 flex items-center gap-4">
                        <div
                          class="h-px w-16 bg-slate-300 dark:bg-slate-600"
                        ></div>
                        <span
                          class="text-xs uppercase text-slate-400 dark:text-slate-500 font-semibold"
                          >OR</span
                        >
                        <div
                          class="h-px w-16 bg-slate-300 dark:bg-slate-600"
                        ></div>
                      </div>
                      <label class="mt-6 inline-block">
                        <input
                          id="vcf-file-input"
                          class="hidden"
                          type="file"
                          accept=".vcf,.vcf.gz"
                        />
                        <button
                          id="browse-btn"
                          type="button"
                          class="mt-0 rounded-lg bg-white dark:bg-slate-700 border border-slate-300 dark:border-slate-600 px-6 py-2.5 text-sm font-semibold text-slate-700 dark:text-slate-200 shadow-sm hover:bg-slate-50 dark:hover:bg-slate-600 transition-colors"
                        >
                          Browse Files
                        </button>
                      </label>
                      <p
                        id="selected-file"
                        class="mt-3 text-sm text-slate-600"
                      ></p>
                    </div>
                    <div
                      id="error-container"
                      class="hidden group relative flex flex-col items-center justify-center rounded-xl border-2 border-dashed border-red-300 dark:border-red-500/50 bg-red-50 dark:bg-red-900/10 px-6 py-12 text-center transition"
                    >
                      <div
                        class="mb-4 flex size-16 items-center justify-center rounded-full bg-red-100 text-red-600 dark:bg-red-900/30 dark:text-red-400 transition-colors"
                      >
                        <span class="material-symbols-outlined text-4xl"
                          >warning</span
                        >
                      </div>
                      <h4 class="text-lg font-bold text-red-700 dark:text-red-400">
                        Invalid VCF File Format
                      </h4>
                      <p
                        id="error-message"
                        class="mt-2 max-w-sm text-sm text-red-600/80 dark:text-red-300/80"
                      ></p>
                      <button
                        id="try-again-btn"
                        type="button"
                        class="mt-6 rounded-lg bg-white dark:bg-slate-800 border border-red-200 dark:border-red-800/50 px-6 py-2.5 text-sm font-semibold text-red-700 dark:text-red-400 shadow-sm hover:bg-red-50 dark:hover:bg-slate-700 transition-colors"
                      >
                        Try Again
                      </button>
                    </div>
                    <p
                      id="validate-status"
                      class="mt-2 text-sm text-slate-500"
                    ></p>
                    </div>
                  </div>
                </div>
                <!-- Drug Selection Card -->
                <div
                  class="rounded-2xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark shadow-sm"
                >
                  <div
                    class="border-b border-border-light dark:border-border-dark px-6 py-4"
                  >
                    <h3
                      class="text-lg font-bold text-slate-900 dark:text-white"
                    >
                      2. Select Target Medications
                    </h3>
                  </div>
                  <div class="p-6">
                    <label
                      class="mb-4 block text-sm font-medium text-slate-700 dark:text-slate-300"
                    >
                      Select Target Medications
                    </label>
                    <div class="space-y-3 mb-6">
                      <div class="flex items-center">
                        <input
                          id="drug-warfarin"
                          type="checkbox"
                          value="WARFARIN"
                          class="w-4 h-4 rounded border-slate-300 text-primary focus:ring-primary cursor-pointer"
                        />
                        <label
                          for="drug-warfarin"
                          class="ml-2 text-sm font-medium text-slate-700 dark:text-slate-300 cursor-pointer"
                        >
                          Warfarin (Cardiovascular)
                        </label>
                      </div>
                      <div class="flex items-center">
                        <input
                          id="drug-codeine"
                          type="checkbox"
                          value="CODEINE"
                          class="w-4 h-4 rounded border-slate-300 text-primary focus:ring-primary cursor-pointer"
                        />
                        <label
                          for="drug-codeine"
                          class="ml-2 text-sm font-medium text-slate-700 dark:text-slate-300 cursor-pointer"
                        >
                          Codeine (Analgesic/Opioid)
                        </label>
                      </div>
                      <div class="flex items-center">
                        <input
                          id="drug-simvastatin"
                          type="checkbox"
                          value="SIMVASTATIN"
                          class="w-4 h-4 rounded border-slate-300 text-primary focus:ring-primary cursor-pointer"
                        />
                        <label
                          for="drug-simvastatin"
                          class="ml-2 text-sm font-medium text-slate-700 dark:text-slate-300 cursor-pointer"
                        >
                          Simvastatin (Statin)
                        </label>
                      </div>
                      <div class="flex items-center">
                        <input
                          id="drug-clopidogrel"
                          type="checkbox"
                          value="CLOPIDOGREL"
                          class="w-4 h-4 rounded border-slate-300 text-primary focus:ring-primary cursor-pointer"
                        />
                        <label
                          for="drug-clopidogrel"
                          class="ml-2 text-sm font-medium text-slate-700 dark:text-slate-300 cursor-pointer"
                        >
                          Clopidogrel (Antiplatelet)
                        </label>
                      </div>
                      <div class="flex items-center">
                        <input
                          id="drug-azathioprine"
                          type="checkbox"
                          value="AZATHIOPRINE"
                          class="w-4 h-4 rounded border-slate-300 text-primary focus:ring-primary cursor-pointer"
                        />
                        <label
                          for="drug-azathioprine"
                          class="ml-2 text-sm font-medium text-slate-700 dark:text-slate-300 cursor-pointer"
                        >
                          Azathioprine (Immunosuppressant)
                        </label>
                      </div>
                      <div class="flex items-center">
                        <input
                          id="drug-fluorouracil"
                          type="checkbox"
                          value="FLUOROURACIL"
                          class="w-4 h-4 rounded border-slate-300 text-primary focus:ring-primary cursor-pointer"
                        />
                        <label
                          for="drug-fluorouracil"
                          class="ml-2 text-sm font-medium text-slate-700 dark:text-slate-300 cursor-pointer"
                        >
                          Fluorouracil (Chemotherapy)
                        </label>
                      </div>
                    </div>

                    <div
                      class="flex items-center justify-end border-t border-border-light dark:border-border-dark pt-6"
                    >
                      <button
                        id="run-analysis-btn"
                        class="flex items-center gap-2 rounded-lg bg-primary px-8 py-3 text-sm font-bold text-white shadow-md shadow-primary/30 hover:bg-primary-hover transition-all transform active:scale-95"
                      >
                        <span class="material-symbols-outlined">analytics</span>
                        Run Analysis
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Footer / Helper -->
            <div
              class="mt-12 mb-6 flex flex-col items-center justify-center gap-4 border-t border-border-light dark:border-border-dark pt-8 text-center md:flex-row md:justify-between md:text-left"
            >
              <p class="text-xs text-slate-500 dark:text-slate-400">
                © 2024 PharmaGuard. For clinical research use only.
              </p>
              <div class="flex gap-4">
                <a
                  class="text-xs font-medium text-primary hover:underline"
                  href="#"
                  >Documentation</a
                >
                <a
                  class="text-xs font-medium text-primary hover:underline"
                  href="#"
                  >API Status</a
                >
                <a
                  class="text-xs font-medium text-primary hover:underline"
                  href="#"
                  >Privacy Policy</a
                >
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- External JavaScript -->
    <script src="app.js"></script>
  </body>
</html>
