<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PharmaGuard - AI-Powered Pharmacogenomic Risk Assessment</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
      rel="stylesheet"
    />
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="stylesheet" href="styles.css" />
    <!-- Clerk Authentication -->
    <script
      async
      crossorigin="anonymous"
      data-clerk-publishable-key="pk_test_bmVhcmJ5LW1ha28tNS5jbGVyay5hY2NvdW50cy5kZXYk"
      src="https://cdn.clerk.com/clerk.js"
    ></script>
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#135bec",
              "primary-hover": "#0f4bc2",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
              "surface-light": "#ffffff",
              "surface-dark": "#1a2130",
              "border-light": "#e2e8f0",
              "border-dark": "#2d3748",
            },
            fontFamily: {
              display: ["Space Grotesk", "sans-serif"],
              sans: ["Space Grotesk", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              "2xl": "1rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
    <style>
      .gradient-text {
        background: linear-gradient(135deg, #135bec 0%, #0f4bc2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .animate-float {
        animation: float 6s ease-in-out infinite;
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-20px);
        }
      }

      .hero-bg {
        background: linear-gradient(
          135deg,
          rgba(19, 91, 236, 0.05) 0%,
          rgba(15, 75, 194, 0.05) 100%
        );
      }
    </style>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display antialiased"
  >
    <!-- Include Header -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main>
      <!-- Navigation -->
      <nav
        class="fixed top-0 w-full z-50 bg-surface-light/80 dark:bg-surface-dark/80 backdrop-blur-md border-b border-border-light dark:border-border-dark"
      >
        <div
          class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between"
        >
          <div class="flex items-center gap-3">
            <div class="flex items-center gap-2 text-primary">
              <span class="material-symbols-outlined text-3xl">genetics</span>
              <span class="text-xl font-bold">PharmaGuard</span>
            </div>
          </div>
          <div class="hidden md:flex items-center gap-8">
            <a
              href="#features"
              class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary transition-colors"
              >Features</a
            >
            <a
              href="#how-it-works"
              class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary transition-colors"
              >How It Works</a
            >
            <a
              href="#benefits"
              class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary transition-colors"
              >Benefits</a
            >
          </div>
          <div id="nav-auth-container" class="flex items-center gap-4">
            <a
              id="nav-signin-btn"
              href="login.html"
              class="inline-flex items-center gap-2 rounded-lg bg-primary px-6 py-2 text-sm font-semibold text-white shadow-lg shadow-primary/30 hover:bg-primary-hover transition-all"
            >
              <span class="material-symbols-outlined text-[18px]">login</span>
              Sign In
            </a>
            <a
              id="nav-analysis-btn"
              href="analysis.html"
              class="hidden inline-flex items-center gap-2 rounded-lg bg-primary px-6 py-2 text-sm font-semibold text-white shadow-lg shadow-primary/30 hover:bg-primary-hover transition-all"
            >
              <span class="material-symbols-outlined text-[18px]">launch</span>
              Launch Analysis
            </a>
            <button
              id="nav-user-btn"
              class="hidden inline-flex items-center gap-2 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark px-6 py-2 text-sm font-semibold text-slate-900 dark:text-white hover:bg-slate-50 dark:hover:bg-slate-800 transition-all"
            >
              <span class="material-symbols-outlined">account_circle</span>
              Account
            </button>
          </div>
        </div>
      </nav>

      <!-- Hero Section -->
      <section class="relative pt-32 pb-20 px-6 hero-bg overflow-hidden">
        <div class="absolute inset-0 overflow-hidden">
          <div
            class="absolute -top-40 -right-40 w-80 h-80 bg-primary/5 rounded-full blur-3xl"
          ></div>
          <div
            class="absolute -bottom-20 -left-40 w-80 h-80 bg-primary/5 rounded-full blur-3xl"
          ></div>
        </div>

        <div class="max-w-6xl mx-auto relative z-10">
          <div class="grid md:grid-cols-2 gap-12 items-center">
            <div>
              <h1 class="text-5xl md:text-6xl font-bold mb-6">
                <span class="gradient-text">Pharmacogenomic</span> Risk
                Assessment Powered by AI
              </h1>
              <p
                class="text-lg text-slate-600 dark:text-slate-400 mb-8 leading-relaxed"
              >
                PharmaGuard is an advanced clinical decision support system that
                uses AI and genomic data to predict medication risks and
                optimize drug therapy for individual patients.
              </p>
              <div class="flex gap-4" id="hero-auth-container">
                <a
                  id="hero-signin-btn"
                  href="login.html"
                  class="inline-flex items-center gap-2 rounded-lg bg-primary px-8 py-3 text-sm font-semibold text-white shadow-lg shadow-primary/40 hover:bg-primary-hover transition-all"
                >
                  <span class="material-symbols-outlined">play_arrow</span>
                  Get Started
                </a>
                <a
                  id="hero-analysis-btn"
                  href="analysis.html"
                  class="hidden inline-flex items-center gap-2 rounded-lg bg-primary px-8 py-3 text-sm font-semibold text-white shadow-lg shadow-primary/40 hover:bg-primary-hover transition-all"
                >
                  <span class="material-symbols-outlined">play_arrow</span>
                  Start Analysis
                </a>
                <button
                  class="inline-flex items-center gap-2 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark px-8 py-3 text-sm font-semibold text-slate-900 dark:text-white hover:bg-slate-50 dark:hover:bg-slate-800 transition-all"
                >
                  <span class="material-symbols-outlined">info</span>
                  Learn More
                </button>
              </div>
              <div class="mt-10 flex items-center gap-8 text-sm">
                <div class="flex items-center gap-2">
                  <span
                    class="material-symbols-outlined text-primary text-[22px]"
                    >verified</span
                  >
                  <span>CPIC Guidelines Validated</span>
                </div>
                <div class="flex items-center gap-2">
                  <span
                    class="material-symbols-outlined text-primary text-[22px]"
                    >security</span
                  >
                  <span>HIPAA Compliant</span>
                </div>
              </div>
            </div>
            <div class="relative">
              <div
                class="absolute inset-0 bg-gradient-to-br from-primary/20 to-primary/5 rounded-2xl blur-xl"
              ></div>
              <div
                class="relative bg-surface-light dark:bg-surface-dark rounded-2xl border border-border-light dark:border-border-dark p-8 shadow-xl"
              >
                <div class="space-y-4">
                  <div
                    class="flex items-center justify-between p-4 bg-slate-50 dark:bg-slate-800 rounded-lg"
                  >
                    <span class="flex items-center gap-2 text-sm font-medium">
                      <span class="w-2 h-2 rounded-full bg-green-500"></span>
                      Warfarin Analysis
                    </span>
                    <span
                      class="text-xs font-semibold text-green-600 dark:text-green-400"
                      >Safe</span
                    >
                  </div>
                  <div
                    class="flex items-center justify-between p-4 bg-slate-50 dark:bg-slate-800 rounded-lg"
                  >
                    <span class="flex items-center gap-2 text-sm font-medium">
                      <span class="w-2 h-2 rounded-full bg-yellow-500"></span>
                      Codeine Analysis
                    </span>
                    <span
                      class="text-xs font-semibold text-yellow-600 dark:text-yellow-400"
                      >Adjust Dose</span
                    >
                  </div>
                  <div
                    class="flex items-center justify-between p-4 bg-slate-50 dark:bg-slate-800 rounded-lg"
                  >
                    <span class="flex items-center gap-2 text-sm font-medium">
                      <span class="w-2 h-2 rounded-full bg-red-500"></span>
                      Clopidogrel Analysis
                    </span>
                    <span
                      class="text-xs font-semibold text-red-600 dark:text-red-400"
                      >High Risk</span
                    >
                  </div>
                  <div
                    class="mt-4 p-4 bg-primary/10 border border-primary/20 rounded-lg"
                  >
                    <p class="text-xs font-semibold text-primary mb-2">
                      AI Insight
                    </p>
                    <p class="text-sm text-slate-700 dark:text-slate-300">
                      Based on CYP2C9 variants detected, personalized dosing
                      recommendations provided.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Features Section -->
      <section id="features" class="py-20 px-6">
        <div class="max-w-6xl mx-auto">
          <div class="text-center mb-16">
            <h2 class="text-4xl font-bold mb-4">Powerful Features</h2>
            <p
              class="text-lg text-slate-600 dark:text-slate-400 max-w-2xl mx-auto"
            >
              Everything you need for accurate pharmacogenomic risk assessment
            </p>
          </div>

          <div class="grid md:grid-cols-3 gap-8">
            <!-- Feature 1 -->
            <div
              class="p-8 rounded-2xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark hover:shadow-lg transition-shadow"
            >
              <div
                class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mb-6"
              >
                <span class="material-symbols-outlined text-primary text-3xl"
                  >upload_file</span
                >
              </div>
              <h3 class="text-xl font-bold mb-3">VCF File Upload</h3>
              <p class="text-slate-600 dark:text-slate-400">
                Securely upload VCF files with automatic validation. Supports
                compressed formats (.vcf.gz, .bcf) up to 500MB.
              </p>
            </div>

            <!-- Feature 2 -->
            <div
              class="p-8 rounded-2xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark hover:shadow-lg transition-shadow"
            >
              <div
                class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mb-6"
              >
                <span class="material-symbols-outlined text-primary text-3xl"
                  >psychology</span
                >
              </div>
              <h3 class="text-xl font-bold mb-3">AI-Powered Analysis</h3>
              <p class="text-slate-600 dark:text-slate-400">
                Deep learning models interpret genetic variants and provide
                evidence-based recommendations for drug interactions.
              </p>
            </div>

            <!-- Feature 3 -->
            <div
              class="p-8 rounded-2xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark hover:shadow-lg transition-shadow"
            >
              <div
                class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mb-6"
              >
                <span class="material-symbols-outlined text-primary text-3xl"
                  >medical_services</span
                >
              </div>
              <h3 class="text-xl font-bold mb-3">Clinical Recommendations</h3>
              <p class="text-slate-600 dark:text-slate-400">
                Get actionable dosing adjustments and alternative drug
                suggestions based on CPIC and PharmGKB guidelines.
              </p>
            </div>

            <!-- Feature 4 -->
            <div
              class="p-8 rounded-2xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark hover:shadow-lg transition-shadow"
            >
              <div
                class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mb-6"
              >
                <span class="material-symbols-outlined text-primary text-3xl"
                  >bar_chart</span
                >
              </div>
              <h3 class="text-xl font-bold mb-3">Risk Visualization</h3>
              <p class="text-slate-600 dark:text-slate-400">
                Color-coded risk indicators (Green/Yellow/Red) make it easy to
                identify high-priority medication interactions at a glance.
              </p>
            </div>

            <!-- Feature 5 -->
            <div
              class="p-8 rounded-2xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark hover:shadow-lg transition-shadow"
            >
              <div
                class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mb-6"
              >
                <span class="material-symbols-outlined text-primary text-3xl"
                  >download</span
                >
              </div>
              <h3 class="text-xl font-bold mb-3">Export Reports</h3>
              <p class="text-slate-600 dark:text-slate-400">
                Download analysis results in JSON format for integration with
                EHR systems and clinical workflows.
              </p>
            </div>

            <!-- Feature 6 -->
            <div
              class="p-8 rounded-2xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark hover:shadow-lg transition-shadow"
            >
              <div
                class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mb-6"
              >
                <span class="material-symbols-outlined text-primary text-3xl"
                  >encrypted</span
                >
              </div>
              <h3 class="text-xl font-bold mb-3">Data Security</h3>
              <p class="text-slate-600 dark:text-slate-400">
                Enterprise-grade encryption at rest and in transit. Full HIPAA
                compliance and comprehensive audit logs.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- How It Works Section -->
      <section
        id="how-it-works"
        class="py-20 px-6 bg-slate-50 dark:bg-slate-900/30"
      >
        <div class="max-w-6xl mx-auto">
          <div class="text-center mb-16">
            <h2 class="text-4xl font-bold mb-4">How It Works</h2>
            <p
              class="text-lg text-slate-600 dark:text-slate-400 max-w-2xl mx-auto"
            >
              Simple, streamlined workflow for comprehensive pharmacogenomic
              analysis
            </p>
          </div>

          <div class="grid md:grid-cols-4 gap-6">
            <!-- Step 1 -->
            <div class="relative">
              <div class="mb-6">
                <div
                  class="w-16 h-16 rounded-full bg-primary text-white flex items-center justify-center text-2xl font-bold mx-auto mb-4"
                >
                  1
                </div>
                <h3 class="text-center font-bold mb-2">Upload VCF</h3>
                <p
                  class="text-center text-sm text-slate-600 dark:text-slate-400"
                >
                  Drag and drop or browse your genomic VCF file
                </p>
              </div>
              <div
                class="hidden md:block absolute top-24 -right-3 w-6 h-0.5 bg-primary"
              ></div>
            </div>

            <!-- Step 2 -->
            <div class="relative">
              <div class="mb-6">
                <div
                  class="w-16 h-16 rounded-full bg-primary text-white flex items-center justify-center text-2xl font-bold mx-auto mb-4"
                >
                  2
                </div>
                <h3 class="text-center font-bold mb-2">Select Drugs</h3>
                <p
                  class="text-center text-sm text-slate-600 dark:text-slate-400"
                >
                  Choose medications for analysis
                </p>
              </div>
              <div
                class="hidden md:block absolute top-24 -right-3 w-6 h-0.5 bg-primary"
              ></div>
            </div>

            <!-- Step 3 -->
            <div class="relative">
              <div class="mb-6">
                <div
                  class="w-16 h-16 rounded-full bg-primary text-white flex items-center justify-center text-2xl font-bold mx-auto mb-4"
                >
                  3
                </div>
                <h3 class="text-center font-bold mb-2">Run Analysis</h3>
                <p
                  class="text-center text-sm text-slate-600 dark:text-slate-400"
                >
                  AI processes your data instantly
                </p>
              </div>
              <div
                class="hidden md:block absolute top-24 -right-3 w-6 h-0.5 bg-primary"
              ></div>
            </div>

            <!-- Step 4 -->
            <div>
              <div class="mb-6">
                <div
                  class="w-16 h-16 rounded-full bg-primary text-white flex items-center justify-center text-2xl font-bold mx-auto mb-4"
                >
                  4
                </div>
                <h3 class="text-center font-bold mb-2">Get Results</h3>
                <p
                  class="text-center text-sm text-slate-600 dark:text-slate-400"
                >
                  View recommendations and export reports
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Benefits Section -->
      <section id="benefits" class="py-20 px-6">
        <div class="max-w-6xl mx-auto">
          <div class="text-center mb-16">
            <h2 class="text-4xl font-bold mb-4">Clinical Benefits</h2>
            <p
              class="text-lg text-slate-600 dark:text-slate-400 max-w-2xl mx-auto"
            >
              Improve patient outcomes with evidence-based pharmacogenomic
              guidance
            </p>
          </div>

          <div class="grid md:grid-cols-2 gap-12">
            <!-- Benefit 1 -->
            <div
              class="p-8 rounded-2xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark"
            >
              <div class="flex items-start gap-4">
                <div
                  class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center shrink-0 mt-1"
                >
                  <span class="material-symbols-outlined text-primary text-2xl"
                    >check_circle</span
                  >
                </div>
                <div>
                  <h3 class="font-bold mb-2">Reduce Adverse Drug Events</h3>
                  <p class="text-slate-600 dark:text-slate-400">
                    Identify potential drug-gene interactions before they cause
                    harm to patients.
                  </p>
                </div>
              </div>
            </div>

            <!-- Benefit 2 -->
            <div
              class="p-8 rounded-2xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark"
            >
              <div class="flex items-start gap-4">
                <div
                  class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center shrink-0 mt-1"
                >
                  <span class="material-symbols-outlined text-primary text-2xl"
                    >trending_up</span
                  >
                </div>
                <div>
                  <h3 class="font-bold mb-2">Optimize Dosing</h3>
                  <p class="text-slate-600 dark:text-slate-400">
                    Get personalized dosage recommendations based on individual
                    pharmacogenomic profiles.
                  </p>
                </div>
              </div>
            </div>

            <!-- Benefit 3 -->
            <div
              class="p-8 rounded-2xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark"
            >
              <div class="flex items-start gap-4">
                <div
                  class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center shrink-0 mt-1"
                >
                  <span class="material-symbols-outlined text-primary text-2xl"
                    >schedule</span
                  >
                </div>
                <div>
                  <h3 class="font-bold mb-2">Save Time</h3>
                  <p class="text-slate-600 dark:text-slate-400">
                    Automate complex pharmacogenomic interpretation in seconds,
                    not hours.
                  </p>
                </div>
              </div>
            </div>

            <!-- Benefit 4 -->
            <div
              class="p-8 rounded-2xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark"
            >
              <div class="flex items-start gap-4">
                <div
                  class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center shrink-0 mt-1"
                >
                  <span class="material-symbols-outlined text-primary text-2xl"
                    >verified_user</span
                  >
                </div>
                <div>
                  <h3 class="font-bold mb-2">Evidence-Based Guidance</h3>
                  <p class="text-slate-600 dark:text-slate-400">
                    All recommendations are based on CPIC, PharmGKB, and FDA
                    guidelines.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Stats Section -->
      <section class="py-16 px-6 bg-gradient-to-r from-primary/10 to-primary/5">
        <div class="max-w-6xl mx-auto">
          <div class="grid md:grid-cols-4 gap-8">
            <div class="text-center">
              <div class="text-4xl font-bold text-primary mb-2">6+</div>
              <p class="text-slate-600 dark:text-slate-400">Supported Drugs</p>
            </div>
            <div class="text-center">
              <div class="text-4xl font-bold text-primary mb-2">50+</div>
              <p class="text-slate-600 dark:text-slate-400">Genetic Markers</p>
            </div>
            <div class="text-center">
              <div class="text-4xl font-bold text-primary mb-2">&lt;1s</div>
              <p class="text-slate-600 dark:text-slate-400">Analysis Time</p>
            </div>
            <div class="text-center">
              <div class="text-4xl font-bold text-primary mb-2">99.9%</div>
              <p class="text-slate-600 dark:text-slate-400">Uptime</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Supported Drugs Section -->
      <section class="py-20 px-6">
        <div class="max-w-6xl mx-auto">
          <div class="text-center mb-12">
            <h2 class="text-4xl font-bold mb-4">Comprehensive Drug Coverage</h2>
            <p class="text-lg text-slate-600 dark:text-slate-400">
              Currently supporting 6 major therapeutic classes
            </p>
          </div>

          <div class="grid md:grid-cols-3 gap-6">
            <div
              class="p-6 rounded-xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-center"
            >
              <span
                class="material-symbols-outlined text-primary text-4xl mx-auto mb-3 block"
                >favorite</span
              >
              <h3 class="font-bold mb-1">Warfarin</h3>
              <p class="text-sm text-slate-600 dark:text-slate-400">
                Cardiovascular
              </p>
            </div>

            <div
              class="p-6 rounded-xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-center"
            >
              <span
                class="material-symbols-outlined text-primary text-4xl mx-auto mb-3 block"
                >medication_liquid</span
              >
              <h3 class="font-bold mb-1">Codeine</h3>
              <p class="text-sm text-slate-600 dark:text-slate-400">
                Analgesic/Opioid
              </p>
            </div>

            <div
              class="p-6 rounded-xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-center"
            >
              <span
                class="material-symbols-outlined text-primary text-4xl mx-auto mb-3 block"
                >speed</span
              >
              <h3 class="font-bold mb-1">Simvastatin</h3>
              <p class="text-sm text-slate-600 dark:text-slate-400">Statin</p>
            </div>

            <div
              class="p-6 rounded-xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-center"
            >
              <span
                class="material-symbols-outlined text-primary text-4xl mx-auto mb-3 block"
                >trending_up</span
              >
              <h3 class="font-bold mb-1">Clopidogrel</h3>
              <p class="text-sm text-slate-600 dark:text-slate-400">
                Antiplatelet
              </p>
            </div>

            <div
              class="p-6 rounded-xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-center"
            >
              <span
                class="material-symbols-outlined text-primary text-4xl mx-auto mb-3 block"
                >shield</span
              >
              <h3 class="font-bold mb-1">Azathioprine</h3>
              <p class="text-sm text-slate-600 dark:text-slate-400">
                Immunosuppressant
              </p>
            </div>

            <div
              class="p-6 rounded-xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-center"
            >
              <span
                class="material-symbols-outlined text-primary text-4xl mx-auto mb-3 block"
                >local_hospital</span
              >
              <h3 class="font-bold mb-1">Fluorouracil</h3>
              <p class="text-sm text-slate-600 dark:text-slate-400">
                Chemotherapy
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="py-20 px-6 bg-gradient-to-r from-primary/5 to-primary/10">
        <div class="max-w-3xl mx-auto text-center" id="cta-auth-container">
          <h2 class="text-4xl font-bold mb-6">Ready to Get Started?</h2>
          <p class="text-lg text-slate-600 dark:text-slate-400 mb-8">
            Begin your pharmacogenomic analysis today and make data-driven
            medication decisions for your patients.
          </p>
          <a
            id="cta-signin-btn"
            href="login.html"
            class="inline-flex items-center gap-2 rounded-lg bg-primary px-8 py-4 text-lg font-semibold text-white shadow-lg shadow-primary/40 hover:bg-primary-hover transition-all"
          >
            <span class="material-symbols-outlined">rocket_launch</span>
            Sign Up Now
          </a>
          <a
            id="cta-analysis-btn"
            href="analysis.html"
            class="hidden inline-flex items-center gap-2 rounded-lg bg-primary px-8 py-4 text-lg font-semibold text-white shadow-lg shadow-primary/40 hover:bg-primary-hover transition-all"
          >
            <span class="material-symbols-outlined">rocket_launch</span>
            Launch PharmaGuard
          </a>
        </div>
      </section>

      <!-- Footer -->
      <footer
        class="border-t border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark py-12 px-6"
      >
        <div class="max-w-6xl mx-auto">
          <div class="grid md:grid-cols-4 gap-12 mb-8">
            <div>
              <div class="flex items-center gap-2 text-primary mb-4">
                <span class="material-symbols-outlined text-2xl">genetics</span>
                <span class="font-bold">PharmaGuard</span>
              </div>
              <p class="text-sm text-slate-600 dark:text-slate-400">
                AI-powered pharmacogenomic risk assessment for precision
                medicine.
              </p>
            </div>

            <div>
              <h4 class="font-bold mb-4">Product</h4>
              <ul class="space-y-2 text-sm text-slate-600 dark:text-slate-400">
                <li>
                  <a href="#" class="hover:text-primary transition-colors"
                    >Features</a
                  >
                </li>
                <li>
                  <a href="#" class="hover:text-primary transition-colors"
                    >Pricing</a
                  >
                </li>
                <li>
                  <a href="#" class="hover:text-primary transition-colors"
                    >Documentation</a
                  >
                </li>
              </ul>
            </div>

            <div>
              <h4 class="font-bold mb-4">Company</h4>
              <ul class="space-y-2 text-sm text-slate-600 dark:text-slate-400">
                <li>
                  <a href="#" class="hover:text-primary transition-colors"
                    >About</a
                  >
                </li>
                <li>
                  <a href="#" class="hover:text-primary transition-colors"
                    >Blog</a
                  >
                </li>
                <li>
                  <a href="#" class="hover:text-primary transition-colors"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>

            <div>
              <h4 class="font-bold mb-4">Legal</h4>
              <ul class="space-y-2 text-sm text-slate-600 dark:text-slate-400">
                <li>
                  <a href="#" class="hover:text-primary transition-colors"
                    >Privacy Policy</a
                  >
                </li>
                <li>
                  <a href="#" class="hover:text-primary transition-colors"
                    >Terms of Service</a
                  >
                </li>
                <li>
                  <a href="#" class="hover:text-primary transition-colors"
                    >HIPAA</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div
            class="border-t border-border-light dark:border-border-dark pt-8 flex flex-col md:flex-row justify-between items-center gap-4 text-sm text-slate-600 dark:text-slate-400"
          >
            <p>
              &copy; 2024 PharmaGuard. All rights reserved. For clinical
              research use only.
            </p>
            <div class="flex gap-6">
              <a href="#" class="hover:text-primary transition-colors"
                >Twitter</a
              >
              <a href="#" class="hover:text-primary transition-colors"
                >LinkedIn</a
              >
              <a href="#" class="hover:text-primary transition-colors"
                >GitHub</a
              >
            </div>
          </div>
        </div>
      </footer>

      <!-- Smooth scroll behavior and Clerk Auth Integration -->
      <script>
        // Wait for Clerk to be ready
        function initializeAuth() {
          if (window.Clerk?.isReady?.()) {
            setupAuthUI();
          } else {
            setTimeout(initializeAuth, 100);
          }
        }

        function setupAuthUI() {
          const navAnalysisBtn = document.getElementById("nav-analysis-btn");
          const heroAnalysisBtn = document.getElementById("hero-analysis-btn");
          const ctaAnalysisBtn = document.getElementById("cta-analysis-btn");
          const navUserBtn = document.getElementById("nav-user-btn");

          // Check authentication status
          const updateAuthUI = () => {
            const user = window.Clerk?.user;
            if (user) {
              // User is authenticated
              navAnalysisBtn.classList.remove("hidden");
              heroAnalysisBtn.classList.remove("hidden");
              ctaAnalysisBtn.classList.remove("hidden");
              navUserBtn.classList.remove("hidden");
              navUserBtn.textContent =
                user.primaryEmailAddress?.emailAddress || "Account";
            } else {
              // User is not authenticated
              navAnalysisBtn.classList.add("hidden");
              heroAnalysisBtn.classList.add("hidden");
              ctaAnalysisBtn.classList.add("hidden");
              navUserBtn.classList.add("hidden");
            }
          };

          // Set up user menu
          navUserBtn?.addEventListener("click", (e) => {
            e.preventDefault();
            window.Clerk?.openUserProfile?.({ mode: "modal" });
          });

          // Listen for auth changes
          if (window.Clerk) {
            window.Clerk.addListener(() => {
              updateAuthUI();
            });
          }

          // Initial UI update
          updateAuthUI();
        }

        // Initialize auth when page loads
        document.addEventListener("DOMContentLoaded", () => {
          initializeAuth();

          // Smooth scroll with proper fixed-navbar offset
          const navbar = document.querySelector("nav");

          document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
            anchor.addEventListener("click", function (e) {
              const targetId = this.getAttribute("href");

              // Ignore empty hashes
              if (!targetId || targetId === "#") return;

              const targetElement = document.querySelector(targetId);
              if (!targetElement) return;

              e.preventDefault();

              const navbarHeight = navbar ? navbar.offsetHeight : 0;

              const targetPosition =
                targetElement.getBoundingClientRect().top +
                window.pageYOffset -
                navbarHeight -
                10; // small spacing

              window.scrollTo({
                top: targetPosition,
                behavior: "smooth",
              });
            });
          });
        });
      </script>
    </main>

    <!-- Include Footer -->
    <div id="footer-placeholder"></div>

    <script>
      // Load header and footer dynamically
      fetch("./components/header.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("header-placeholder").innerHTML = data;
        });

      fetch("./components/footer.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("footer-placeholder").innerHTML = data;
        });
    </script>
  </body>
</html>
