<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PharmaGuard - Sign In / Sign Up</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
      rel="stylesheet"
    />
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="stylesheet" href="styles.css" />
    <!-- Clerk Authentication -->
    <script
      async
      crossorigin="anonymous"
      data-clerk-publishable-key="pk_test_bmVhcmJ5LW1ha28tNS5jbGVyay5hY2NvdW50cy5kZXYk"
      src="https://cdn.clerk.com/clerk.js"
    ></script>
    <link rel="stylesheet" href="https://cdn.clerk.com/clerk.css" />
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#135bec",
              "primary-hover": "#0f4bc2",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
              "surface-light": "#ffffff",
              "surface-dark": "#1a2130",
              "border-light": "#e2e8f0",
              "border-dark": "#2d3748",
            },
            fontFamily: {
              display: ["Space Grotesk", "sans-serif"],
              sans: ["Space Grotesk", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              "2xl": "1rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
    <style>
      .gradient-text {
        background: linear-gradient(135deg, #135bec 0%, #0f4bc2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .auth-bg {
        background: linear-gradient(
          135deg,
          rgba(19, 91, 236, 0.05) 0%,
          rgba(15, 75, 194, 0.05) 100%
        );
      }
    </style>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display antialiased"
  >
    <!-- Navigation -->
    <nav
      class="fixed top-0 w-full z-50 bg-surface-light/80 dark:bg-surface-dark/80 backdrop-blur-md border-b border-border-light dark:border-border-dark"
    >
      <div
        class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between"
      >
        <a
          href="index.html"
          class="flex items-center gap-3 text-decoration-none"
        >
          <div
            class="flex items-center gap-2 text-primary hover:opacity-80 transition-opacity"
          >
            <span class="material-symbols-outlined text-3xl">genetics</span>
            <span class="text-xl font-bold">PharmaGuard</span>
          </div>
        </a>
      </div>
    </nav>

    <!-- Main Auth Section -->
    <section
      class="relative min-h-screen pt-24 pb-12 px-6 auth-bg overflow-hidden"
    >
      <div class="absolute inset-0 overflow-hidden">
        <div
          class="absolute -top-40 -right-40 w-80 h-80 bg-primary/5 rounded-full blur-3xl"
        ></div>
        <div
          class="absolute -bottom-20 -left-40 w-80 h-80 bg-primary/5 rounded-full blur-3xl"
        ></div>
      </div>

      <div class="max-w-7xl mx-auto relative z-10">
        <div class="grid md:grid-cols-2 gap-12 items-center">
          <!-- Left side - Brand info -->
          <div class="hidden md:block">
            <h1 class="text-5xl font-bold mb-6">
              <span class="gradient-text">Welcome to</span>
              <div class="text-primary">PharmaGuard</div>
            </h1>
            <p
              class="text-lg text-slate-600 dark:text-slate-400 mb-8 leading-relaxed"
            >
              AI-powered pharmacogenomic risk assessment for precision medicine.
              Access advanced clinical decision support with just a few clicks.
            </p>

            <div class="space-y-6">
              <div class="flex items-start gap-4">
                <div
                  class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center shrink-0 mt-1"
                >
                  <span class="material-symbols-outlined text-primary"
                    >verified</span
                  >
                </div>
                <div>
                  <h3 class="font-bold mb-1">Secure & Compliant</h3>
                  <p class="text-sm text-slate-600 dark:text-slate-400">
                    HIPAA compliant with enterprise-grade encryption
                  </p>
                </div>
              </div>

              <div class="flex items-start gap-4">
                <div
                  class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center shrink-0 mt-1"
                >
                  <span class="material-symbols-outlined text-primary"
                    >psychology</span
                  >
                </div>
                <div>
                  <h3 class="font-bold mb-1">AI-Powered</h3>
                  <p class="text-sm text-slate-600 dark:text-slate-400">
                    Advanced algorithms for accurate pharmacogenomic analysis
                  </p>
                </div>
              </div>

              <div class="flex items-start gap-4">
                <div
                  class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center shrink-0 mt-1"
                >
                  <span class="material-symbols-outlined text-primary"
                    >medical_services</span
                  >
                </div>
                <div>
                  <h3 class="font-bold mb-1">Clinical Grade</h3>
                  <p class="text-sm text-slate-600 dark:text-slate-400">
                    Based on CPIC and PharmGKB guidelines
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Right side - Auth Form -->
          <div class="flex items-center justify-center">
            <div
              class="w-full max-w-md bg-surface-light dark:bg-surface-dark rounded-2xl border border-border-light dark:border-border-dark p-8 shadow-xl"
            >
              <!-- Tabs for Sign In / Sign Up -->
              <div
                class="flex gap-4 mb-8 border-b border-border-light dark:border-border-dark"
              >
                <button
                  id="tab-signin"
                  class="pb-4 px-4 font-semibold border-b-2 border-primary text-primary transition-colors"
                >
                  Sign In
                </button>
                <button
                  id="tab-signup"
                  class="pb-4 px-4 font-semibold border-b-2 border-transparent text-slate-600 dark:text-slate-400 hover:text-primary transition-colors"
                >
                  Sign Up
                </button>
              </div>

              <!-- Clerk Sign In Form -->
              <div id="signin-container"></div>

              <!-- Clerk Sign Up Form -->
              <div id="signup-container" class="hidden"></div>

              <!-- Divider -->
              <div class="relative my-6">
                <div class="absolute inset-0 flex items-center">
                  <div
                    class="w-full border-t border-border-light dark:border-border-dark"
                  ></div>
                </div>
                <div class="relative flex justify-center text-sm">
                  <span
                    class="px-2 bg-surface-light dark:bg-surface-dark text-slate-500"
                  >
                    Or continue as guest
                  </span>
                </div>
              </div>

              <!-- Add Google Sign-In Button -->
              <div class="relative my-6">
                <div class="absolute inset-0 flex items-center">
                  <div
                    class="w-full border-t border-border-light dark:border-border-dark"
                  ></div>
                </div>
                <div class="relative flex justify-center text-sm">
                  <span
                    class="px-2 bg-surface-light dark:bg-surface-dark text-slate-500"
                  >
                    Or sign in with
                  </span>
                </div>
              </div>

              <!-- Adjusted Google Sign-In Button Alignment -->
              <div class="flex justify-center mt-4">
                <button
                  id="google-signin-btn"
                  class="inline-flex items-center gap-2 rounded-lg bg-primary px-6 py-3 text-sm font-semibold text-white shadow-lg shadow-primary/30 hover:bg-primary-hover transition-all"
                  style="align-items: center; justify-content: center;"
                >
                  <span class="material-symbols-outlined">login</span>
                  Sign in with Google
                </button>
              </div>

              <a
                href="analysis.html"
                class="block w-full text-center px-6 py-3 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-slate-900 dark:text-white font-semibold hover:bg-slate-50 dark:hover:bg-slate-800 transition-all"
              >
                <span
                  class="material-symbols-outlined inline mr-2"
                  style="vertical-align: middle; font-size: 18px"
                >
                  arrow_forward
                </span>
                Try Demo
              </a>

              <p
                class="text-xs text-center text-slate-600 dark:text-slate-400 mt-6"
              >
                By signing in, you agree to our
                <a href="#" class="text-primary hover:underline"
                  >Terms of Service</a
                >
                and
                <a href="#" class="text-primary hover:underline"
                  >Privacy Policy</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer
      class="border-t border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark py-8 px-6"
    >
      <div
        class="max-w-6xl mx-auto text-center text-sm text-slate-600 dark:text-slate-400"
      >
        <p>
          &copy; 2024 PharmaGuard. All rights reserved. For clinical research
          use only.
        </p>
      </div>
    </footer>

    <!-- Clerk Authentication Integration -->
    <script>
      // Tab switching functionality with modern Clerk components
      document.addEventListener("DOMContentLoaded", async () => {
        // Wait for Clerk to load
        await window.Clerk?.load();

        // Check if user is already logged in
        if (window.Clerk?.user) {
          window.location.href = "/analysis.html";
          return;
        }

        const tabSignin = document.getElementById("tab-signin");
        const tabSignup = document.getElementById("tab-signup");
        const signinContainer = document.getElementById("signin-container");
        const signupContainer = document.getElementById("signup-container");

        // Create Clerk Sign In component
        const clerkSignIn = document.createElement("clerk-sign-in");
        clerkSignIn.setAttribute("appearance", JSON.stringify({
          baseTheme: window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light",
          variables: {
            colorPrimary: "#135bec",
            colorBackground: window.matchMedia("(prefers-color-scheme: dark)").matches ? "#1a2130" : "#ffffff",
          }
        }));
        clerkSignIn.setAttribute("redirect-url", window.location.origin + "/analysis.html");
        signinContainer.appendChild(clerkSignIn);

        // Create Clerk Sign Up component
        const clerkSignUp = document.createElement("clerk-sign-up");
        clerkSignUp.setAttribute("appearance", JSON.stringify({
          baseTheme: window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light",
          variables: {
            colorPrimary: "#135bec",
            colorBackground: window.matchMedia("(prefers-color-scheme: dark)").matches ? "#1a2130" : "#ffffff",
          }
        }));
        clerkSignUp.setAttribute("redirect-url", window.location.origin + "/analysis.html");
        signupContainer.appendChild(clerkSignUp);

        // Tab switching
        tabSignin?.addEventListener("click", () => {
          signinContainer.classList.remove("hidden");
          signupContainer.classList.add("hidden");
          tabSignin.classList.add("border-primary", "text-primary");
          tabSignin.classList.remove("border-transparent", "text-slate-600", "dark:text-slate-400");
          tabSignup.classList.add("border-transparent", "text-slate-600", "dark:text-slate-400");
          tabSignup.classList.remove("border-primary", "text-primary");
        });

        tabSignup?.addEventListener("click", () => {
          signinContainer.classList.add("hidden");
          signupContainer.classList.remove("hidden");
          tabSignup.classList.add("border-primary", "text-primary");
          tabSignup.classList.remove("border-transparent", "text-slate-600", "dark:text-slate-400");
          tabSignin.classList.add("border-transparent", "text-slate-600", "dark:text-slate-400");
          tabSignin.classList.remove("border-primary", "text-primary");
        });
      });
    </script>
  </body>
</html>
