/* PharmaGuard - Global Styles */

/* Variables */
:root {
  --color-primary: #135bec;
  --color-primary-hover: #0f4bc2;
  --color-bg-light: #f6f6f8;
  --color-bg-dark: #101622;
  --color-surface-light: #ffffff;
  --color-surface-dark: #1a2130;
  --color-border-light: #e2e8f0;
  --color-border-dark: #2d3748;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Typography */
body {
  font-family: "Space Grotesk", sans-serif;
  background-color: var(--color-bg-light);
  color: #1f2937;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--color-bg-dark);
    color: #e5e7eb;
  }
}

/* Components */
button {
  transition: all 0.3s ease;
}

input[type="checkbox"]:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(19, 91, 236, 0.1);
}

/* Utilities */
::selection {
  background-color: rgba(19, 91, 236, 0.2);
  color: var(--color-primary);
}
